# local.properties.template
# Copy this file to local.properties and fill in your actual values
# The local.properties file is ignored by Git for security

## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=PATH_TO_YOUR_ANDROID_SDK

# API Configuration (DO NOT COMMIT THESE VALUES)
# Replace these with your actual Vercel deployment URLs
PRODUCTION_BASE_URL=https://your-backend-deployment.vercel.app/api/
VERCEL_AUTH_BYPASS=?x-vercel-set-bypass-cookie=true&x-vercel-protection-bypass=your-bypass-key

# Example:
# PRODUCTION_BASE_URL=https://recipe-app-backend-abc123.vercel.app/api/
# VERCEL_AUTH_BYPASS=?x-vercel-set-bypass-cookie=true&x-vercel-protection-bypass=mybypasskey
