# local.properties.template
# Copy this file to local.properties and fill in your actual values
# The local.properties file is ignored by Git for security

## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=PATH_TO_YOUR_ANDROID_SDK

# API Configuration (DO NOT COMMIT THESE VALUES)
# The API URL for the backend service
PRODUCTION_BASE_URL=https://recipe-app-backend-ihr5.onrender.com/
VERCEL_AUTH_BYPASS=

# No authentication bypass is needed for the Render.com deployment
