<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/bullet_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/dot"
        android:textColor="@color/primary_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ingredient_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="2dp"
        android:text="@string/ingredient_text"
        android:textColor="@color/gray_dark"
        android:textSize="14sp" />

</LinearLayout>